<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WZ-GK-qmn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Money of the World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="money_of_the_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-tI-HRg">
                                <rect key="frame" x="0.0" y="114" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="120" id="ht0-oY-Uog" customClass="CountryCell" customModule="money_of_the_world" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht0-oY-Uog" id="na2-Ch-fw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eu" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-QY-7ZG">
                                                    <rect key="frame" x="0.0" y="3" width="320" height="113.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="SzX-lq-WRB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Union" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-Mb-75I">
                                                    <rect key="frame" x="18" y="46" width="284" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2AA-Mb-75I" secondAttribute="trailing" constant="3" id="6yN-yS-FhX"/>
                                                <constraint firstAttribute="bottom" secondItem="sWa-QY-7ZG" secondAttribute="bottom" constant="3" id="FPK-4z-MkB"/>
                                                <constraint firstItem="2AA-Mb-75I" firstAttribute="leading" secondItem="na2-Ch-fw3" secondAttribute="leadingMargin" constant="3" id="O3k-XC-G9T"/>
                                                <constraint firstItem="sWa-QY-7ZG" firstAttribute="leading" secondItem="na2-Ch-fw3" secondAttribute="leading" id="Qgg-O4-djL"/>
                                                <constraint firstAttribute="trailing" secondItem="sWa-QY-7ZG" secondAttribute="trailing" id="TsE-RW-I4p"/>
                                                <constraint firstItem="sWa-QY-7ZG" firstAttribute="top" secondItem="na2-Ch-fw3" secondAttribute="top" constant="3" id="Vjf-sx-y1N"/>
                                                <constraint firstItem="2AA-Mb-75I" firstAttribute="centerY" secondItem="na2-Ch-fw3" secondAttribute="centerY" id="g3G-9s-0m2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="sWa-QY-7ZG" id="3sz-C9-rJb"/>
                                            <outlet property="countryName" destination="2AA-Mb-75I" id="Rwx-9h-CUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-Xi-gQp">
                                <rect key="frame" x="24" y="69" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xu-LE-fkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4J-tI-HRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBY-hU-QbD"/>
                            <constraint firstItem="Y4J-tI-HRg" firstAttribute="top" secondItem="LX3-Xi-gQp" secondAttribute="bottom" constant="5" id="W4U-zz-LEn"/>
                            <constraint firstAttribute="trailing" secondItem="Y4J-tI-HRg" secondAttribute="trailing" id="Y65-pc-C5K"/>
                            <constraint firstItem="LX3-Xi-gQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bGX-xm-ynf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX3-Xi-gQp" secondAttribute="trailing" constant="8" id="llq-w5-ez9"/>
                            <constraint firstAttribute="bottom" secondItem="Y4J-tI-HRg" secondAttribute="bottom" id="wQW-1S-8AH"/>
                            <constraint firstItem="LX3-Xi-gQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="ymv-oT-DkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVI-8m-pGV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Money of the World" id="6O1-tZ-5Y4"/>
                    <connections>
                        <outlet property="countriesTable" destination="Y4J-tI-HRg" id="wzH-a1-h8k"/>
                        <segue destination="Ylb-q3-2kA" kind="show" identifier="MoneyVC" id="0wQ-QR-y10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="34"/>
        </scene>
        <!--MoneyVC-->
        <scene sceneID="BhF-xO-vzS">
            <objects>
                <viewController id="Ylb-q3-2kA" customClass="MoneyVC" customModule="money_of_the_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwe-Ll-ybl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-hy-Jgi">
                                <rect key="frame" x="0.0" y="114" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3O-9p-5i2">
                                    <size key="itemSize" width="245" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCell" id="45U-Zt-fON" customClass="CurrencyCell" customModule="money_of_the_world" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="245" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa_1" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-bk-jOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="efr-Ns-CZA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Dollar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-u0-giV">
                                                    <rect key="frame" x="11" y="133" width="223" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sgs-u0-giV" firstAttribute="top" secondItem="Uke-bk-jOq" secondAttribute="bottom" constant="3" id="37T-VG-SVz"/>
                                            <constraint firstAttribute="trailing" secondItem="Uke-bk-jOq" secondAttribute="trailing" id="Q8P-3S-30m"/>
                                            <constraint firstItem="Uke-bk-jOq" firstAttribute="leading" secondItem="45U-Zt-fON" secondAttribute="leading" id="UQ0-R1-AfV"/>
                                            <constraint firstItem="sgs-u0-giV" firstAttribute="leading" secondItem="45U-Zt-fON" secondAttribute="leadingMargin" constant="3" id="YGd-cf-wkG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sgs-u0-giV" secondAttribute="trailing" constant="3" id="ZHx-5w-aXw"/>
                                            <constraint firstItem="Uke-bk-jOq" firstAttribute="top" secondItem="45U-Zt-fON" secondAttribute="top" id="fwx-dp-UkD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currencyImage" destination="Uke-bk-jOq" id="yC1-dK-GVV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-36-jv8">
                                <rect key="frame" x="24" y="69" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bYs-G8-TsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ixo-hy-Jgi" secondAttribute="bottom" id="1OC-bn-Eoq"/>
                            <constraint firstAttribute="trailing" secondItem="ixo-hy-Jgi" secondAttribute="trailing" id="5Bv-g8-yCD"/>
                            <constraint firstItem="bcX-36-jv8" firstAttribute="top" secondItem="Pwe-Ll-ybl" secondAttribute="topMargin" constant="5" id="6Oy-Eg-757"/>
                            <constraint firstItem="ixo-hy-Jgi" firstAttribute="leading" secondItem="Pwe-Ll-ybl" secondAttribute="leading" id="6st-S2-PZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcX-36-jv8" secondAttribute="trailing" constant="8" id="hfJ-34-3CP"/>
                            <constraint firstItem="bcX-36-jv8" firstAttribute="leading" secondItem="Pwe-Ll-ybl" secondAttribute="leadingMargin" constant="8" id="ttV-UD-ngH"/>
                            <constraint firstItem="ixo-hy-Jgi" firstAttribute="top" secondItem="bcX-36-jv8" secondAttribute="bottom" constant="5" id="wwc-Hb-ykn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyCollection" destination="ixo-hy-Jgi" id="GTC-l7-Q5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5E-DB-KLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.25" y="33.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06n-SZ-VZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WZ-GK-qmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kz6-GW-8HL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8F-sl-fwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRy-ql-T7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="eu" width="1920" height="760"/>
        <image name="usa_1" width="1024" height="450"/>
    </resources>
</document>
