<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WZ-GK-qmn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Money of the World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="money_of_the_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-tI-HRg">
                                <rect key="frame" x="0.0" y="114" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="120" id="ht0-oY-Uog" customClass="CountryCell" customModule="money_of_the_world" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht0-oY-Uog" id="na2-Ch-fw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eu" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-QY-7ZG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="LVJ-5M-jm7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Union" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-Mb-75I">
                                                    <rect key="frame" x="18" y="46" width="284" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2AA-Mb-75I" secondAttribute="trailing" constant="3" id="6yN-yS-FhX"/>
                                                <constraint firstItem="sWa-QY-7ZG" firstAttribute="top" secondItem="na2-Ch-fw3" secondAttribute="top" id="7A7-G3-v03"/>
                                                <constraint firstAttribute="bottom" secondItem="sWa-QY-7ZG" secondAttribute="bottom" id="Nm8-LL-Ehl"/>
                                                <constraint firstItem="2AA-Mb-75I" firstAttribute="leading" secondItem="na2-Ch-fw3" secondAttribute="leadingMargin" constant="3" id="O3k-XC-G9T"/>
                                                <constraint firstItem="sWa-QY-7ZG" firstAttribute="leading" secondItem="na2-Ch-fw3" secondAttribute="leading" id="Qgg-O4-djL"/>
                                                <constraint firstAttribute="trailing" secondItem="sWa-QY-7ZG" secondAttribute="trailing" id="TsE-RW-I4p"/>
                                                <constraint firstItem="2AA-Mb-75I" firstAttribute="centerY" secondItem="na2-Ch-fw3" secondAttribute="centerY" id="g3G-9s-0m2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="sWa-QY-7ZG" id="3sz-C9-rJb"/>
                                            <outlet property="countryName" destination="2AA-Mb-75I" id="Rwx-9h-CUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-Xi-gQp">
                                <rect key="frame" x="24" y="69" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xu-LE-fkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4J-tI-HRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBY-hU-QbD"/>
                            <constraint firstItem="Y4J-tI-HRg" firstAttribute="top" secondItem="LX3-Xi-gQp" secondAttribute="bottom" constant="5" id="W4U-zz-LEn"/>
                            <constraint firstAttribute="trailing" secondItem="Y4J-tI-HRg" secondAttribute="trailing" id="Y65-pc-C5K"/>
                            <constraint firstItem="LX3-Xi-gQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bGX-xm-ynf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX3-Xi-gQp" secondAttribute="trailing" constant="8" id="llq-w5-ez9"/>
                            <constraint firstAttribute="bottom" secondItem="Y4J-tI-HRg" secondAttribute="bottom" id="wQW-1S-8AH"/>
                            <constraint firstItem="LX3-Xi-gQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="ymv-oT-DkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Money of the World" id="6O1-tZ-5Y4"/>
                    <connections>
                        <outlet property="countriesTable" destination="Y4J-tI-HRg" id="wzH-a1-h8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06n-SZ-VZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WZ-GK-qmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kz6-GW-8HL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8F-sl-fwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRy-ql-T7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="eu" width="1920" height="760"/>
    </resources>
</document>
