<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="designStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-OG-j3p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abE-Ug-NwF">
                                <rect key="frame" x="112.66666666666669" y="30" width="189" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-y3-8cz">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="90.000000000000014" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-Q2-Vjg">
                                        <rect key="frame" x="0.0" y="90" width="189" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.93849887456700354" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think. Do. Complete." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-93-R11">
                                        <rect key="frame" x="3.6666666666666572" y="131" width="182" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.74427030837143526" green="0.7257581531143662" blue="0.75520158678756477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-2d-5L7">
                                <rect key="frame" x="10" y="207" width="394" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-p7-jS6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.98552535029999999" green="0.96101248439999998" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A4i-Ne-arF"/>
                                        </constraints>
                                        <state key="normal" title="Create a website">
                                            <color key="titleColor" red="0.95684875421750937" green="0.94964741715369005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-fI-6gh">
                                        <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.98552535029999999" green="0.96101248439999998" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TPc-21-wj1"/>
                                        </constraints>
                                        <state key="normal" title="Create a mobile app">
                                            <color key="titleColor" red="0.95684875420000004" green="0.94964741720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-GQ-coj">
                                        <rect key="frame" x="0.0" y="140" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.98552535029999999" green="0.96101248439999998" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gf0-VA-rxl"/>
                                        </constraints>
                                        <state key="normal" title="Create a desktop app">
                                            <color key="titleColor" red="0.95684875420000004" green="0.94964741720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-Cw-H6t">
                                <rect key="frame" x="20" y="695.66666666666663" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97619047619047616" green="0.95238095238095233" blue="1" alpha="0.28087147887323943" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUB-OG-j3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12u-8d-Fp1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bxp-Cw-H6t" secondAttribute="bottom" constant="20" id="Cj8-vG-nK5"/>
                            <constraint firstItem="pUB-OG-j3p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DCv-wM-vFk"/>
                            <constraint firstItem="MbL-2d-5L7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="XCX-tB-Dc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxp-Cw-H6t" secondAttribute="trailing" id="daW-Ci-onW"/>
                            <constraint firstAttribute="trailing" secondItem="pUB-OG-j3p" secondAttribute="trailing" id="gw5-Ep-mp0"/>
                            <constraint firstAttribute="bottom" secondItem="pUB-OG-j3p" secondAttribute="bottom" id="kLr-RO-FBn"/>
                            <constraint firstItem="abE-Ug-NwF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="mos-7X-vRm"/>
                            <constraint firstItem="MbL-2d-5L7" firstAttribute="top" secondItem="abE-Ug-NwF" secondAttribute="bottom" constant="20" id="prf-ro-Z6C"/>
                            <constraint firstItem="abE-Ug-NwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZw-cd-82s"/>
                            <constraint firstItem="Bxp-Cw-H6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xYd-5d-sIr"/>
                            <constraint firstAttribute="trailing" secondItem="MbL-2d-5L7" secondAttribute="trailing" constant="10" id="xmT-bk-g92"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="360" height="612"/>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
